//Banco de dados

PORT=3001

DB_HOST="localhost"
DB_USER="root"
DB_PASS="senha"
DB_NAME="locadora_db"

//Secrets do JWT

USER_SECRET="usuario"
ADMIN_SECRET="admin"
RECUPERAR_SENHA="recupera"
